Vardas              Pavarde             Galutinis (Vid.)    

                                        1.2                 
Vardas1             Pavarde1            8.16                
Vardas10            Pavarde10           4.72                
Vardas11            Pavarde11           8.56                
Vardas12            Pavarde12           8.08                
Vardas13            Pavarde13           6.76                
Vardas14            Pavarde14           3.08                
Vardas2             Pavarde2            6.04                
Vardas3             Pavarde3            7.56                
Vardas4             Pavarde4            3.6                 
Vardas5             Pavarde5            5.12                
Vardas6             Pavarde6            4.68                
Vardas7             Pavarde7            7.56                
Vardas8             Pavarde8            1.72                
Vardas9             Pavarde9            5                   
